# TwoDemo2.0.1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/MyUtils/: ApiService.java  SharedPreferencesUtils.java
app/src/main/java/adapter/: ClassLeftRVAdapter.java  ClassRightRVAdapter.java  GlideImageLoader.java  MyHomeXRecyclerAdapter.java  MyHorRecycleAdapter.java  MyRecycleAdapter.java
app/src/main/java/api/: API.java
app/src/main/java/bean/: CLass_LeftRVBean.java  Class_rightRVBean.java  HomeBean.java  LoginBean.java  Messages.java  NewUserBean.java
app/src/main/java/cart/: Fragment_cart.java
app/src/main/java/home/: Fragment_Home.java
app/src/main/java/home/model/: IHomeModel.java  UserHomeModel.java
app/src/main/java/home/presenter/: HomePresenter.java
app/src/main/java/home/view/: IHomeView.java
app/src/main/java/mine/: Fragment_user.java
app/src/main/java/mine/model/: IMineModel.java  INewModel.java  MineModel.java  NewUserModel.java
app/src/main/java/mine/presenter/: MinePresenter.java  NewUserPresenter.java
app/src/main/java/mine/view/: IMineView.java  INewView.java
app/src/main/java/sort/: Fragment_class.java
app/src/main/java/sort/adapter/: ClassLeftRVAdapter.java  (+2 more)
app/src/main/res/drawable/: select_nav_bottom_draw.xml  select_nav_bottom_draw2.xml  select_nav_bottom_draw3.xml  select_nav_bottom_draw4.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_user_acitivity.xml  activity_show_user.xml  activity_talk.xml  activity_zxing.xml  homeitem_banner.xml  homeitem_nav.xml  homeitem_remai.xml  homeitem_tuijian.xml  item_class_left_recycle.xml  item_class_right_recycle.xml  item_gridview_class_right.xml  item_home.xml  item_home_horrecyclerview.xml  item_home_tuijian.xml  item_sort.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
