<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bawei.wangyiming.twodemo_201.LoginActivity">

    <ImageView
        android:layout_margin="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_default_user_head"
        android:layout_centerHorizontal="true"
        android:id="@+id/user_login_head"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_login_username"
        android:hint="手机号/会员名/邮箱"
        android:layout_below="@+id/user_login_head"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userpass"
        android:hint="请输入密码"
        android:layout_below="@+id/user_login_username"
        />

    <TextView
        android:layout_below="@+id/userpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:id="@+id/user_login_forgetpassword"
        android:onClick="onClick"
        />
    <TextView
        android:layout_below="@+id/userpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新用户注册"
        android:id="@+id/user_login_newuserzhuce"
        android:layout_toRightOf="@+id/user_login_forgetpassword"
        android:layout_marginLeft="200dp"
        android:onClick="onClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/user_login_btn"
        android:layout_below="@+id/user_login_forgetpassword"
        />


</RelativeLayout>
