<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/home_mrqd_head"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@drawable/icon_placeholder"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundingBorderWidth="5dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/id_num"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_mrqd_text"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/home_jfsc_head"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@drawable/icon_placeholder"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundingBorderWidth="5dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/id_num"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_jfsc_text"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/home_dhzq_head"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@drawable/icon_placeholder"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundingBorderWidth="5dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/id_num"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_dhzq_text"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/home_zwcx_head"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@drawable/icon_placeholder"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundingBorderWidth="5dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/id_num"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_zwcx_text"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>